## Interface: 40400
# Interface: 110000
## Title: Custom Achiever
## IconTexture: Interface\Icons\inv_inscription_tradeskill01.blp
## AddonCompartmentFunc: CustomAchiever_CompartmentFunc
## AddonCompartmentFuncOnEnter: CustomAchiever_CompartmentFuncOnEnter
## AddonCompartmentFuncOnLeave: CustomAchiever_CompartmentFuncOnLeave
## Version: 1.4.5
## Notes: Custom Achievements creator
## Author: Xam_insight
## SavedVariables: CustomAchieverData, CustomAchieverDataBackup, CustomAchieverOptionsData, CustomAchieverLastManualCall

embed.xml
