## Interface: 40402
## Title: Custom Achiever
## IconTexture: Interface\Icons\inv_inscription_tradeskill01.blp
## AddonCompartmentFunc: CustomAchiever_CompartmentFunc
## AddonCompartmentFuncOnEnter: CustomAchiever_CompartmentFuncOnEnter
## AddonCompartmentFuncOnLeave: CustomAchiever_CompartmentFuncOnLeave
## Version: 1.5.2
## Notes: Custom Achievements creator
## Author: Xam_insight
## Category-enUS: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏
## SavedVariables: CustomAchieverData, CustomAchieverOptionsData, CustomAchieverLastManualCall

embed.xml
