## Interface: 100205
## Title: Custom Achiever
## IconTexture: Interface\Icons\inv_inscription_tradeskill01.blp
## AddonCompartmentFunc: CustomAchiever_CompartmentFunc
## AddonCompartmentFuncOnEnter: CustomAchiever_CompartmentFuncOnEnter
## AddonCompartmentFuncOnLeave: CustomAchiever_CompartmentFuncOnLeave
## Version: 1.3.12
## Notes: Custom Achievements creator
## Author: Xam_insight
## SavedVariables: CustomAchieverData, CustomAchieverDataBackup, CustomAchieverOptionsData, CustomAchieverLastManualCall

embed.xml
